{
    "name": "omarsemgey/forgefoundary",
    "description": "A general programming scaffolder with pluggable modes.",
    "type": "project",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0",
        "symfony/yaml": "^6.0",
        "mustache/mustache": "^3.0",
        "twig/twig": "^3.22",
        "eftec/bladeone": "^4.19"
    },
    "autoload": {
        "psr-4": {
            "App\\Src\\": "App/Src/"
        }
    },
    "bin": ["ForgeFoundary"]
}
